APP_ENV=dev
APP_SECRET=

RABBITMQ_URL=amqp://guest:guest@localhost:5672

DATABASE_URL=mysql://tulbadex:admin@mysql:3306/parser

DATABASE_NAME=parser
DATABASE_USER=tulbadex
DATABASE_PASSWORD=admin
DATABASE_ROOT_PASSWORD=admin

PMA_PASSWORD=admin
PMA_USER=tulbadex
PMA_HOST=mysql

DATABASE_HOST=mysql
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_ci

MAILER_DSN=sendmail://default

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest